[ghq]
   root = ~/go/src
[user]
	email = o.gata.ken@gmail.com
	name = Matt (Sanemat) (Murahashi Kenichi)
	signingkey = ~/.ssh/id_ed25519.pub
[core]
	editor = code --wait
	excludesfile = ~/go/src/github.com/sanemat/dotfiles2022/gitignore-system
	autocrlf = false
	pager = env LESSCHARSET=utf-8 less -FRX
[color]
	ui = auto
[alias]
  delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
  quote-string = "!read -r l; printf \\\"!; printf %s \"$l\" | sed 's/\\([\\\"]\\)/\\\\\\1/g'; printf \" #\\\"\\n\" #"
  quote-string-undo = "!read -r l; printf %s \"$l\" | sed 's/\\\\\\([\\\"]\\)/\\1/g'; printf \"\\n\" #"
  chardiff = "!git diff --word-diff-regex=\"\\w+\" #"
[fetch]
	prune = true
[init]
	defaultBranch = main
# override specific settings
#[includeIf "gitdir:~/go/src/github.com/example/"]
#        path = ~/.gitconfig-example
[gpg]
	format = ssh
[commit]
	gpgsign = true
[gpg "ssh"]
	allowdSignersFile = ~/.ssh/allowd_signers
